<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="602" ViewPortY="-948" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Furnitura" ZOrder="13" X="1155" Y="119" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:vidiIsdeliy" ZOrder="8" X="704" Y="-415" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:isdelia" ZOrder="9" X="1113" Y="-400" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ispolzuemayaFurnitura" ZOrder="10" X="787" Y="-191" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ispolzuemayaKoja" ZOrder="7" X="667" Y="-686" Height="181" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sakas" ZOrder="14" X="1708" Y="-369" Height="158" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Sakaschiki" ZOrder="15" X="2068" Y="-344" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sakupkaFurnituri" ZOrder="12" X="612" Y="65" Height="181" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sakupkaKoji" ZOrder="17" X="622" Y="-938" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:satrachenayaFurnitura" ZOrder="11" X="1162" Y="-170" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:listiKoji" ZOrder="6" X="1112" Y="-933" Height="250" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SatrachenayaKoja" ZOrder="4" X="1083" Y="-639" Height="204" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__isdelia__idSakas__3D5E1FD2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1708</X>
          <Y>-305</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>-305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__isdelia__idVida__3C69FB99" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>-328</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>-328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ispolzuem__idFur__73BA3083" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>-10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ispolzuem__idVid__72C60C4A" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>-257</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>-174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ispolzuem__idVid__6FE99F9F" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>-415</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>-505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sakas__idSakasch__3E52440B" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2068</X>
          <Y>-277</Y>
        </Point>
        <Point>
          <X>1914</X>
          <Y>-277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sakupkaFu__idFur__5EBF139D" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__satrachen__idFur__5CD6CB2B" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__satrachen__idIsd__46E78A0C" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>-242</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>-170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__listiKoji__idSak__02FC7413" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>-906</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>-906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Satrachen__idIsd__4F7CD00D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>-400</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>-435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Satrachen__idIsp__151B244E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>-612</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>-612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Satrachen__idLis__03F0984C" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>-683</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>-639</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>